[33mcommit e8ed20e4a09668d86ea65e08792c87fa15569d36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 06:06:47 2020 -0700

    change-main

[33mcommit abc9341a0d05fe583601e23fb3d72e2691a285ae[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 06:06:23 2020 -0700

    change-main-xml

[33mcommit 77d69e5cd0c2df5cb5e4e53cdde363e9e1cb0044[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 05:50:34 2020 -0700

    change

[33mcommit de30dc2fe12ff5316f5adb40ffe6ac3c45492cdc[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 05:48:49 2020 -0700

    change color

[33mcommit c62c1b00ad147e0c78a7072863c25bd4c068f59d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 04:01:49 2020 -0700

    change color

[33mcommit 28383b4981d80835b68b578c769f5290e637ad70[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 03:35:37 2020 -0700

    add

[33mcommit c761f32dd1e1aeb4e939a47df1ffd8e5c0f8c3e4[m
Author: Amin - Web And Android Developer <71213899+amin0011@users.noreply.github.com>
Date:   Tue Sep 15 03:30:55 2020 -0700

    Update AboutActivity.java

[33mcommit dcf4a1da3fe710e195e37a725fd2769adaebb72d[m
Author: Amin - Web And Android Developer <71213899+amin0011@users.noreply.github.com>
Date:   Tue Sep 15 03:27:58 2020 -0700

    Update AboutActivity.java

[33mcommit 5fe0b6bcd42f09952ba87b4fd800c38a836683ef[m
Author: Amin - Web And Android Developer <71213899+amin0011@users.noreply.github.com>
Date:   Tue Sep 15 03:27:06 2020 -0700

    config

[33mcommit 42107e510abd429bc0d5f6e777c0167efdb94aea[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 03:16:57 2020 -0700

    add

[33mcommit dcd1949a34adac16aa607dc0f8b3c281d031dd1b[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 03:15:29 2020 -0700

    add

[33mcommit f1851d7988cafd1b2c2ee0a77143a7924c61d6bd[m
Author: Amin - Web And Android Developer <71213899+amin0011@users.noreply.github.com>
Date:   Tue Sep 15 03:09:55 2020 -0700

    Update AboutActivity.java

[33mcommit 5d4de744b48099225964a9fa7fc82bd35e66967a[m
Merge: 56cde81 61d20c7
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 03:09:37 2020 -0700

    Merge remote-tracking branch 'origin/master' into master

[33mcommit 56cde818ed054741533fc2b532057ef15bd3ad4e[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 03:08:43 2020 -0700

    delete

[33mcommit 61d20c781675a0012bd6f51902eb7bfdb7f27e71[m
Author: Amin - Web And Android Developer <71213899+amin0011@users.noreply.github.com>
Date:   Tue Sep 15 03:07:16 2020 -0700

    Update AboutActivity.java

[33mcommit f58e14afd8b01bf35febda38c80786d5fcb262a7[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 03:02:03 2020 -0700

    delete

[33mcommit 8b732dc3bcbe5ffe367ea5e745458ce25304b9c1[m
Author: Amin - Web And Android Developer <71213899+amin0011@users.noreply.github.com>
Date:   Tue Sep 15 02:55:29 2020 -0700

    Update AboutActivity.java

[33mcommit d4281f59619a03131898f3e449c6fec82fc84e72[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 02:32:50 2020 -0700

    amin

[33mcommit 6b2a3c84f53c8ae4ae4172513373d039337a7de7[m
Merge: 14be4b9 ff9f9ea
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 02:31:02 2020 -0700

    Merge remote-tracking branch 'origin/master' into master

[33mcommit 14be4b98fa03af4095be38bcde0cc57bbf4c1b87[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 02:30:04 2020 -0700

    Amin

[33mcommit 79df6f279814b7b5bb7b385c0a9b5f7514dc29d5[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 02:28:29 2020 -0700

    Amin

[33mcommit ff9f9ea2a0907a6882ac1240effaea66b2630257[m
Author: Amin - Web And Android Developer <71213899+amin0011@users.noreply.github.com>
Date:   Tue Sep 15 02:24:16 2020 -0700

    Update README.md

[33mcommit 221c5a7197561965f06e029b8fe1014ccf3a89a5[m
Author: amin0011 <tomsklen25@gmail.com>
Date:   Tue Sep 15 02:14:45 2020 -0700

    first commit
